<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/re"
    tools:context="com.example.sourabh.travelexpense.CategoryFragment"
    android:id="@+id/tableLayout1">






    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tripid"
            android:textColor="@color/titlecolor"
            android:id="@+id/textView2"
            android:layout_column="0" />
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="to"
            android:textColor="@color/titlecolor"
            android:id="@+id/textView1"
            android:layout_column="1" />
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="category"
            android:textColor="@color/titlecolor"
            android:id="@+id/textView3"
            android:layout_column="2" />
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="amountspend"
            android:textColor="@color/titlecolor"
            android:id="@+id/textView4"
            android:layout_column="3" />
    </TableRow>
</TableLayout>
